# projeto-mensageria

./: .gitignore  Dockerfile.csharp  Dockerfile.go  Dockerfile.java  Dockerfile.python  README.md  broker.py  docker-compose.yml  go.mod  go.sum  proxy.py  referencia.py
clientes/csharp/Cliente/: Cliente.csproj  Cliente.sln  ClienteApp.cs  Program.cs
clientes/go/: cliente.go
clientes/java/: ClienteJava.java
clientes/python/: cliente.py
contratos/: contrato.proto
scripts/: parte5_driver.py  validar_parte5.py
servidores/csharp/Servidor/: Program.cs  Servidor.csproj  Servidor.sln  ServidorApp.cs
servidores/csharp/Servidor/Shared/: Mensageria.cs  RelogioProcesso.cs  Shared.csproj
servidores/go/: servidor.go
servidores/java/: ServidorJava.java
servidores/python/: servidor.py
shared/: mensageria.py
shared/go/mensageria/: mensageria.go
shared/go/protos/: contrato.pb.go
shared/java/mensageria/: Mensageria.java  RelogioProcesso.java
shared/protos/: contrato_pb2.py
